:root{
  --bg:#fff; --text:#202124; --muted:#5f6368; --accent:#1a73e8; --pill:#f1f3f4;
}
*{box-sizing:border-box}
html,body{height:100%}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:var(--text)}
.container{max-width:980px;margin:0 auto;padding:0 16px}
.topbar{background:transparent;padding:10px 0;border-bottom:1px solid rgba(0,0,0,0.04)}
.topbar .container{display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:700}
.controls{display:flex;gap:8px;align-items:center}
.btn{padding:8px 12px;border-radius:6px;border:1px solid rgba(0,0,0,0.06);background:#fff;cursor:pointer}
.btn.small{padding:6px 8px;font-size:13px}
.btn.muted{background:#f6f6f6}

/* HOME */
.home{min-height:calc(100vh - 60px);display:flex;flex-direction:column;align-items:center;justify-content:center;padding:32px}
.logo{font-size:88px;font-weight:700;margin-bottom:18px;user-select:none}
.logo .c-a{color:#4285F4}.logo .c-i{color:#DB4437}.logo .c-l{color:#F4B400}.logo .c-k{color:#0F9D58}

.search-form{width:100%;max-width:600px;display:flex;flex-direction:column;align-items:center}
.search-row{display:flex;align-items:center;gap:8px;padding:12px 14px;border-radius:999px;background:var(--pill);width:100%;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.search-row input{border:0;outline:0;flex:1;background:transparent;font-size:16px;padding:6px}
.icon{background:none;border:0;cursor:pointer;font-size:16px}
.icon.hidden{display:none}
.mic{font-size:18px}

/* suggestions */
.suggestions{width:100%;max-width:600px;background:#fff;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.08);overflow:hidden;margin-top:6px}
.suggestions .item{padding:8px 12px;cursor:pointer}
.suggestions .item:hover{background:#f6f6f6}

/* buttons */
.home-buttons{margin-top:18px;display:flex;gap:12px}
.btn{background:#fff;border:1px solid #e6e6e6}

/* footer */
.footer{margin-top:48px;color:var(--muted);text-align:center}

/* RESULTS */
.results{display:none;padding:18px 0}
.results-top{display:flex;align-items:center;gap:12px;padding:12px 0;border-bottom:1px solid rgba(0,0,0,0.04)}
.logo.small{font-size:28px;margin-right:12px}

.tabs{display:flex;gap:8px;padding:12px 16px}
.tab{background:none;border:0;padding:8px 10px;cursor:pointer;font-weight:600;border-bottom:3px solid transparent}
.tab.active{border-bottom-color:var(--accent);color:var(--accent)}
.results-main{padding:16px 0}

/* list */
.result{padding:12px 0;border-bottom:1px solid #f0f0f0}
.result .url{font-size:13px;color:#0b6b3b;display:block}
.result h3{margin:6px 0;font-size:18px}
.result p{color:var(--muted);margin:0}

/* images */
.img-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:10px}
.img-grid img{width:100%;height:110px;object-fit:cover;border-radius:8px}

/* videos */
.video-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
.video-card{border-radius:8px;overflow:hidden;background:#111;color:#fff}
.video-card img{width:100%;display:block}

/* responsive */
@media (max-width:680px){
  .logo{font-size:56px}
  .search-row{padding:10px}
  .results-main{padding:8px}
}

/* DARK MODE overrides (applied by .dark on body) */
body.dark{
  --bg:#121212;
  --text:#e6e6e6;
  --muted:#9aa0a6;
  --accent:#8ab4f8;
  --pill:#1f1f1f;
}
body.dark .suggestions{background:#171717;box-shadow:0 6px 18px rgba(0,0,0,0.6)}
